@font-face {
  font-family: 'teste';
  src: url('../font/teste.eot?45391979');
  src: url('../font/teste.eot?45391979#iefix') format('embedded-opentype'),
       url('../font/teste.woff?45391979') format('woff'),
       url('../font/teste.ttf?45391979') format('truetype'),
       url('../font/teste.svg?45391979#teste') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'teste';
    src: url('../font/teste.svg?45391979#teste') format('svg');
  }
}
*/
 
 [class^="icon-teste"]:before, [class*=" icon-teste"]:before {
  font-family: "teste";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-testespin3:before { content: '\e800'; } /* '' */
.icon-testemusic:before { content: '\e802'; } /* '' */